apiVersion: v1
kind: Namespace
metadata:
  name: propdevelopment
---
apiVersion: v1
kind: Pod
metadata:
  name: front-end-app
  namespace: propdevelopment
  labels:
    role: front-end
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: front-end-app
  namespace: propdevelopment
spec:
  selector:
    role: front-end
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: back-end-api-app
  namespace: propdevelopment
  labels:
    role: back-end-api
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: back-end-api-app
  namespace: propdevelopment
spec:
  selector:
    role: back-end-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: admin-front-end-app
  namespace: propdevelopment
  labels:
    role: admin-front-end
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: admin-front-end-app
  namespace: propdevelopment
spec:
  selector:
    role: admin-front-end
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: admin-back-end-api-app
  namespace: propdevelopment
  labels:
    role: admin-back-end-api
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: admin-back-end-api-app
  namespace: propdevelopment
spec:
  selector:
    role: admin-back-end-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80